DOMAIN_NAME=ade-geor.42.fr
CERT_=/etc/ssl/ade-geor.42.fr.crt
KEY_=/etc/ssl/ade-geor.42.fr.key
DB_NAME=wordpress
DB_HOST=mariadb
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_TITLE=Inception
WP_ADMIN_USER=ade-geor
WP_ADMIN_EMAIL=ade-geor@student.42adel.org.au
WP_ADMIN_PASS=42ade-geor
WP_USER=evaluator
WP_USER_PASS=42eval
WP_USER_EMAIL=evaluator@student.42adel.org.au
